MainPage.xaml

<Page
    x:Class="UWPLesson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLesson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="641.288" Width="946.712">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="339,210,0,0" TextWrapping="Wrap" Text="Resturant Manager" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" x:Name="textBlock1" HorizontalAlignment="Left" Margin="321,9,0,0" TextWrapping="Wrap" Text="Internal Test Version" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="302"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="104,139,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Go To Order View" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="134,139,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Submit Order" VerticalAlignment="Top"/>

    </Grid>
</Page>
