OrderPage.xaml

<Page
    x:Class="UWPLesson.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLesson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="47,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special Request" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="75,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="220,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Submit Order" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="205"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="257,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top"/>
    </Grid>
</Page>
